{
  "name": "filemetadat",
  "version": "1.0.0",
  "description": "File MetaData",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extwiii/File-Metadata.git"
  },
  "keywords": [
    "file",
    "metadat",
    "fcc",
    "nodejs",
    "extwiii"
  ],
  "author": "Bilal Cagiran",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/extwiii/File-Metadata/issues"
  },
  "homepage": "https://github.com/extwiii/File-Metadata#readme",
  "dependencies": {
    "express": "^4.14.0",
    "multer": "^1.2.0"
  }
}
